0:0:0:0:0:0:0:1 - - [26/Jul/2020:23:15:49 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Jul/2020:23:15:50 +0800] "GET /itcast-ssm-web/login.jsp HTTP/1.1" 200 2642 http-bio-8888-exec-3 616
0:0:0:0:0:0:0:1 - - [26/Jul/2020:23:15:56 +0800] "POST /itcast-ssm-web/login.do HTTP/1.1" 200 13306 http-bio-8888-exec-4 1356
0:0:0:0:0:0:0:1 - - [26/Jul/2020:23:16:00 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23498 http-bio-8888-exec-5 578
0:0:0:0:0:0:0:1 - - [26/Jul/2020:23:16:04 +0800] "GET /itcast-ssm-web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2020:23:16:04 +0800] "GET /itcast-ssm-web/login.jsp HTTP/1.1" 200 2642 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2020:23:16:13 +0800] "POST /itcast-ssm-web/login.do HTTP/1.1" 200 13306 http-bio-8888-exec-8 252
0:0:0:0:0:0:0:1 - - [26/Jul/2020:23:16:15 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&size=4 HTTP/1.1" 403 120 http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Jul/2020:23:16:19 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&size=4 HTTP/1.1" 403 120 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2020:23:16:24 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&size=4 HTTP/1.1" 403 120 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2020:23:27:00 +0800] "GET /itcast-ssm-web/ HTTP/1.1" 200 13306 http-bio-8888-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Jul/2020:23:27:08 +0800] "GET /itcast-ssm-web/pages/main.jsp HTTP/1.1" 200 13306 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2020:23:32:36 +0800] "GET /itcast-ssm-web/pages/main.jsp HTTP/1.1" 302 - http-bio-8888-exec-1 240
0:0:0:0:0:0:0:1 - - [26/Jul/2020:23:32:36 +0800] "GET /itcast-ssm-web/login.jsp HTTP/1.1" 200 2642 http-bio-8888-exec-3 80
0:0:0:0:0:0:0:1 - - [26/Jul/2020:23:32:43 +0800] "POST /itcast-ssm-web/login.do HTTP/1.1" 200 13306 http-bio-8888-exec-4 2005
0:0:0:0:0:0:0:1 - - [26/Jul/2020:23:33:40 +0800] "POST /itcast-ssm-web/login.do HTTP/1.1" 200 13307 http-bio-8888-exec-1 1914
0:0:0:0:0:0:0:1 - - [26/Jul/2020:23:34:17 +0800] "POST /itcast-ssm-web/login.do HTTP/1.1" 200 13376 http-bio-8888-exec-1 1997
0:0:0:0:0:0:0:1 - - [26/Jul/2020:23:34:23 +0800] "GET /itcast-ssm-web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2020:23:34:23 +0800] "GET /itcast-ssm-web/login.jsp HTTP/1.1" 200 2642 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jul/2020:23:34:30 +0800] "POST /itcast-ssm-web/login.do HTTP/1.1" 200 13248 http-bio-8888-exec-5 258
0:0:0:0:0:0:0:1 - - [26/Jul/2020:23:34:37 +0800] "GET /itcast-ssm-web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2020:23:34:37 +0800] "GET /itcast-ssm-web/login.jsp HTTP/1.1" 200 2642 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2020:23:34:42 +0800] "POST /itcast-ssm-web/login.do HTTP/1.1" 200 13376 http-bio-8888-exec-8 296
