0:0:0:0:0:0:0:1 - - [08/Jul/2020:23:51:24 +0800] "POST /itcast-ssm-web/user/save.do HTTP/1.1" 302 - http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Jul/2020:23:51:25 +0800] "GET /itcast-ssm-web/login.jsp HTTP/1.1" 200 2642 http-bio-8888-exec-3 543
0:0:0:0:0:0:0:1 - - [08/Jul/2020:23:51:31 +0800] "POST /itcast-ssm-web/login.do HTTP/1.1" 200 13306 http-bio-8888-exec-4 1135
0:0:0:0:0:0:0:1 - - [08/Jul/2020:23:51:35 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 15717 http-bio-8888-exec-5 317
0:0:0:0:0:0:0:1 - - [08/Jul/2020:23:51:37 +0800] "GET /itcast-ssm-web/pages/user-add.jsp HTTP/1.1" 200 13289 http-bio-8888-exec-7 63
0:0:0:0:0:0:0:1 - - [08/Jul/2020:23:51:54 +0800] "POST /itcast-ssm-web/user/save.do HTTP/1.1" 302 - http-bio-8888-exec-8 87
0:0:0:0:0:0:0:1 - - [08/Jul/2020:23:51:54 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 16342 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Jul/2020:23:52:07 +0800] "GET /itcast-ssm-web/user/findUserByIdAndAllRole.do?id=A9F11647A4849C11E050007F010023B0 HTTP/1.1" 404 949 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:23:52:10 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 16342 http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Jul/2020:23:52:12 +0800] "GET /itcast-ssm-web/pages/user-add.jsp HTTP/1.1" 200 13289 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2020:23:52:45 +0800] "POST /itcast-ssm-web/user/save.do HTTP/1.1" 302 - http-bio-8888-exec-10 88
0:0:0:0:0:0:0:1 - - [08/Jul/2020:23:52:45 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 16971 http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Jul/2020:23:53:22 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 16971 http-bio-8888-exec-10 49
